ANYTYPE_CLIPBOARD_LABEL=ANYTYPE_CLIPBOARD_LABEL
ANYTYPE_CLIPBOARD_LABEL_VALUE="Anytype"
ANYTYPE_CLIPBOARD_LABEL_TYPE=String
ANYTYPE_CLIPBOARD_URI=ANYTYPE_CLIPBOARD_URI
ANYTYPE_CLIPBOARD_URI_VALUE="content://com.agileburo.anytype"
ANYTYPE_CLIPBOARD_URI_TYPE=String
